# SQLdockerAQAProject

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/netology/banklogin/data/: DataHelper.java  SQLHelper.java
src/test/java/: BankLoginTest.java
src/test/java/ru/netology/banklogin/data/: DataHelper.java
src/test/java/ru/netology/banklogin/page/: LoginPage.java
src/test/java/ru/netology/banklogin/test/: BankLoginTest.java
src/test/page/: VerificationPage.java
